[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataset_rating/i18n/ckanext-dataset_rating.pot
width = 80
mapping_file = babel.cfg
[init_catalog]
domain = ckanext-dataset_rating
input_file = ckanext/dataset_rating/i18n/ckanext-dataset_rating.pot
output_dir = ckanext/dataset_rating/i18n
[update_catalog]
domain = ckanext-dataset_rating
input_file = ckanext/dataset_rating/i18n/ckanext-dataset_rating.pot
output_dir = ckanext/dataset_rating/i18n
previous = true
[compile_catalog]
domain = ckanext-dataset_rating
directory = ckanext/dataset_rating/i18n
statistics = true